---
title: "R Notebook"
output: html_notebook
---


Distribution of Z
```{r}
# Mean
x <-0.1
y <- 0.1
10 * x +1  * y

# variance
x <- 1
y <- 2
# In event of Variance square non random variables
10^2 *x + 1^2 * y
```

Cap Calculator ∩
```{r}
P_A <- 0.8
P_B <- 0.5

P_A * P_B

```

Union Calculator U
```{r}
P_A <- 0.4
P_B <- 0.5

P_AB <- P_A * P_B

P_A + P_B - P_AB

```

Bayes Theorum
```{r}
P_X_given_Y <- 0.97
P_X_given_Yc <- 0.01
P_Y <- 0.001

P_Yc <- 1- P_Y

P_X <- P_X_given_Y * P_Y + P_X_given_Yc * P_Yc

P_Y_given_X <- (P_X_given_Y * P_Y) / P_X
print(P_Y_given_X)
```


Exactly Binomial Distribution
```{r}

# P (X = target)

target <- 3
prob <- 6/100
size <- 10

dbinom(target,size,prob)
```

Greater Than Binomial Distribution
```{r}

# P (X =< target)

target <- 10
prob <- 1/3
size <- 20

pbinom(target,size,prob)
```

Less Than Binomial Distribution
```{r}

# P (X > target)

target <- 3
prob <- 6/100
size <- 10

1 - pbinom(target,size,prob)
```

Exactly Poission
```{r}

# P(X = target)

target <- 3
rate <- 2

dpois(target,rate)
```

Greater Than Poission
```{r}

# P(X =< target)

target <- 1
rate <- 2

ppois(target,rate)
```

Less Than Poission
```{r}

# P(X > target)

target <- 1
rate <- 2

1 - ppois(target,rate)
```

Exact Exponential distribution
```{r}

# P(X = target)

target <- 50
prob <- 0.2

pexp(target,prob)
```


Greater than Exponential distribution
```{r}

# P(X >= target)

target <- 10
prob <- 1/5

exp(-prob * target)
```

Less than Exponential distribution
```{r}

# P(X =< target)

target <- 10
prob <- 1/150

1 - exp(-prob * target)
```

Greater than Normal Distribution
```{r}

# (P(X) > target)
target <- 0
mean <- 0
sd <- 1

1 - pnorm(target, mean, sd)

```

Less Than Normal Distribution (Cumulative Distribution FUnction (CDF))
```{r}

# (P(X) =< target) 

target <- 1
mean <- 0.5
sd <- 0.5

pnorm(target, mean, sd)


```

Between Normal Distribution
```{r}
mean <- 70
sd <- 10

#P(target1 < X =< target2)
target1 <- 60
target2 <- 80

pnorm(target2,mean,sd)-pnorm(target1,mean,sd)

```

Mean and Variance of PDF
```{r}

x <- c(1,2,3,4,5)

# Mean
mean <- sum(x) / length(x)

# Variance
xSquared <- sum(x^2) / length(x)
variance <- xSquared - mean^2

print(mean)
print(variance)

```

Confidence Interval
```{r}
size <- 10
mean <- 50
sd <- 8
conf_level <- 0.95

df <- size-1
t_crit <- qt(1 - (1 - conf_level)/2, df)
se <- sd / sqrt(size)
me <- t_crit * se

lower <- mean - me
upper <- mean + me
c(df, lower,upper)
```

Tukey's Fences Method
```{r}
q1 <- 20
q3 <- 40

iqr <- q3 - q1
lower <- q1 - 1.5 * iqr
upper <- q3 + 1.5 * iqr

print(lower)
print(upper)
```


Confidene Interval for Population Mean
```{r}
data  <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)
conf_int <- 0.95

t.test(data, conf.level = conf_int)
```

Confidene Interval for Population Standard Deviation
```{r}
data <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)

conf_level <- 1 - 0.95

n <- length(data)
s <- var(data)

sqrt(((n - 1)* s) / qchisq(1 - 0.05/2, n - 1))
sqrt(((n - 1)* var(energy)) / qchisq(0.05/2, n - 1))
```



Test statistic
```{r}
mean <- 52
hypothesis <- 50
sd <- 4
size <- 16

t_stat <- (mean - hypothesis) / (sd / sqrt(size))
t_stat
```


Prop Test
```{r}
x = c(62, 48)
n = c(300, 300)

prop.test(x, n, correct = FALSE)

# p > 0.01 = accept
```


Random Data for testing 
```{r}
x1 <- 1
x2 <- 1
newdata <- data.frame(x = 10)

 summary(lm(y ~ x1 + x2, data = newdata))
```


Paired Test

```{r}
chol_before <- c(9.1, 8.0, 7.7, 10.0, 9.6, 7.9, 9.0, 7.1, 8.3, 9.6, 8.2, 9.2, 7.3, 8.5, 9.5)
chol_after  <- c(8.2, 6.4, 6.6, 8.5, 8.0, 5.8, 7.8, 7.2, 6.7, 9.8, 7.1, 7.7, 6.0, 6.6, 8.4)

t.test(chol_after, chol_before, paired = TRUE)
```


Find missing data
```{r}
mean <- 0.5
valuecount <- 4
values <- (-0.34 + 0.82 + 0.5)
mean * valuecount - values
```

Correaltion Computation
```{r}
sd1 <- 0.755
sd2 <- 0.132
covariance <- 0.319
covariance / (sd1*sd2)
```

Cumulative Distribution Function (CDF) Standard Normal Distribution
```{r}
sd = 0.65

# Qnorm(0.975) returns the 0.975th quantile

qnorm(sd)
```

Student's t Distribution with Degrees of Freedom
```{r}
df <- 10
x <- 0.85

qt(x, df)
```
Test Model (Linear Regression Model)
```{r}
x <- c(0.60, 0.52, 0.54, 0.09, 1.00, 0.05, 0.30, 0.26, 0.69, 0.29, 0.93)
y <- c(0.87, 0.93, 1.00, 0.07, -0.01, 0.20, 0.77, 0.57, 0.73, 0.74, 0.49)


model <- lm(y ~ x)
summary(model)

# z <- x^2
# m <- lm(y ~ x + z)
# summary(m)
#test of b0 + b1x + b2z where z = x^2
```




Holt Winter's Exponential Model
```{r}
distance_to_source <- c(2, 4, 6, 8, 10)
conc <- c(11.5, 10.2, 10.3, 9.68, 9.32)

model <- lm(conc ~ distance_to_source)
summary(model)
```



Predict Holt Winter
```{r}
data(EuStockMarkets) 
DAX <- EuStockMarkets[, 1] 

m <- HoltWinters(DAX) 
predict(m, n.ahead = 1)

```
Aproxximate Slope
```{r}
x <- c(1, 2, 3, 4, 5) 
y <- c(2, 4, 5, 4, 5) 
model <- lm(y ~ x) 

#Extract SLope
coef(model)
```

Predict Value
```{r}
x <- c(1, 2, 3, 4,5) 
y <- c(2, 4, 5, 4, 5) 
model <- lm(y ~ x) 

target <- 6

new_data <- data.frame(x = target)
predict(model, new_data)
```

Compute Residual Sum of Squares (RSS)
```{r}
e <- c(1,-1,2,-2)
sum(e^2)
```
Signifance P-Value
Alpha = 0.05
Greater than Alpha = Not significant
Less Than Alpha = Significant



Reject or Accept Null Hypothesis
```{r}
PValue <- 0.01
Alpha <- 0.001 #0.05 if not specified

# If p-value is SMALL (less than 0.05) → REJECT H₀
# If p-value is BIG (0.05 or more) → FAIL TO REJECT H₀

if (PValue < Alpha) {
  print("REJECT H₀")
} else {
  print("FAIL TO REJECT H₀ / Not Enough Evidence")
}

# You dont accept. You just fail to Reject / Not enough evidence


```

