---
title: "R Notebook"
output: html_notebook
---


Distribution of Z
```{r}
x <- 0
y <- 0.5
z <- 10 * x + 1 * y
print(z)
```

Normal Distribution of Z
```{r}
# Mean
x <- 0.1
y <- 0.1
10 * x + 1 * y

# variance
x <- 1
y <- 2
10^2 * x + 1^2 * y
```



Cap Calculator ∩
```{r}
P_A <- 0.5
P_B <- 0.5

P_AB <- P_A * P_B

print(P_AB)
```

Union Calculator U
```{r}
P_A <- 0.4
P_B <- 0.5

P_AB <- P_A * P_B

P_AUB <- P_A + P_B - P_AB

print(P_AUB)
```

Bayes Theorm
```{r}
P_X_given_Y <- 0.97
P_X_given_Yc <- 0.01
P_Y <- 0.001

P_Yc <- 1- P_Y

P_X <- P_X_given_Y * P_Y + P_X_given_Yc * P_Yc

(P_X_given_Y * P_Y) / P_X
```


Exactly Binomial Distribution
```{r}
prob <- 6/100
size <- 10

target <- 3

dbinom(target,size,prob)
```


Greater Than Binomial Distribution
```{r}
prob <- 6/100
size <- 10

target <- 3

pbinom(target,size,prob)
```



Exact Exponential distribution
```{r}

ratepara <- 0.2
target <- 50

pexp(target,ratepara)
```


Greater than Exponential distribution
```{r}

ratepara <- 0.2

target <- 10

exp(-ratepara * target)
```


Normal Distribution
```{r}

F <- 1
mean <- 0.5
sd <- 0.5

pnorm(F, mean, sd)


```

Mean and Variance of PDF
```{r}

x <- c(1,2,3,4,5)

# Mean
mean <- sum(x) / length(x)

# Variance
xSquared <- sum(x^2) / length(x)
variance <- xSquared - mean^2

print(mean)
print(variance)

```


Confidence Interval
```{r}
size <- 10
mean <- 50
sd <- 8
conf_level <- 0.95

df <- size-1
t_crit <- qt(1 - (1 - conf_level)/2, df)
se <- sd / sqrt(size)
me <- t_crit * se

lower <- mean - me
upper <- mean + me
c(lower,upper)
```


Tukey's Fences Method
```{r}
q1 <- 20
q3 <- 40

iqr <- q3 - q1
lower <- q1 - 1.5 * iqr
upper <- q3 + 1.5 * iqr

print(lower)
print(upper)
```


Confidene Interval for Population Mean
```{r}
data <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)
conf_int <- 0.95

t.test(data, conf.level = conf_int)
```

Confidene Interval for Population Standard Deviation
```{r}
data <- c(5260, 5470, 5640, 6180, 6390, 6515, 6805, 7515, 7515, 8230, 8770)

conf_level <- 1 - 0.95

n <- length(data)
s <- var(data)

sqrt(((n - 1)* s) / qchisq(1 - 0.05/2, n - 1))
sqrt(((n - 1)* var(energy)) / qchisq(0.05/2, n - 1))
```



Test statistic
```{r}
mean <- 52
hypothesis <- 50
sd <- 4
size <- 16

t_stat <- (mean - hypothesis) / (sd / sqrt(size))
t_stat
```


Prop Test
```{r}
x = c(62, 48)
n = c(300, 300)

prop.test(x, n, correct = FALSE)

# p > 0.01 = accept
```


Random Data for testing 
```{r}
x1 <- 1
x2 <- 1
newdata <- data.frame(x = 10)

 summary(lm(y ~ x1 + x2, data = newdata))
```


Paired Test

```{r}
chol_before <- c(9.1, 8.0, 7.7, 10.0, 9.6, 7.9, 9.0, 7.1, 8.3, 9.6, 8.2, 9.2, 7.3, 8.5, 9.5)
chol_after  <- c(8.2, 6.4, 6.6, 8.5, 8.0, 5.8, 7.8, 7.2, 6.7, 9.8, 7.1, 7.7, 6.0, 6.6, 8.4)

t.test(chol_after, chol_before, paired = TRUE)
```


Find missing data
```{r}
mean <- 0.5
valuecount <- 4
values <- (-0.34 + 0.82 + 0.5)
mean * valuecount - values
```

Correaltion Computation
```{r}
sd1 <- 0.755
sd2 <- 0.132
covariance <- 0.319
covariance / (sd1*sd2)
```

Cumulative Distribution Function (CDF) Standard Normal Distribution
```{r}
sd = 0.65

qnorm(sd)
```

Student's t Distribution with Degrees of Freedom
```{r}
df <- 10
x <- 0.85

qt(x, df)
```
Test Model
```{r}
distance_to_source <- c(2, 4, 6, 8, 10)
conc <- c(11.5, 10.2, 10.3, 9.68, 9.32)

model <- lm(conc ~ distance_to_source)
summary(model)
```


Holt Winter's Exponential Model
```{r}
distance_to_source <- c(2, 4, 6, 8, 10)
conc <- c(11.5, 10.2, 10.3, 9.68, 9.32)

model <- lm(conc ~ distance_to_source)
summary(model)
```



Predict Holt Winter
```{r}
data(EuStockMarkets) 
DAX <- EuStockMarkets[, 1] 

m <- HoltWinters(DAX) 
predict(m, n.ahead = 1)

```




